{
    "name": "foo_pkg",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        "./*.js": "./dist/*.js"
    },
    "devDependencies": {
        "typescript": "~4.9"
    }
}
